<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:background="@color/cardview_shadow_start_color"
        android:padding="10dp">


        <TextView
            android:id="@+id/textview_password_reset_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Please enter your registered email to recieve password reset link"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <EditText
            android:id="@+id/ediText_password_reset_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_password_reset_head"
            android:layout_marginTop="57dp"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:hint="@string/enter_your_registered_email_id"
            android:inputType="textEmailAddress"
            android:padding="6dp"
            android:textSize="16sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/resetpasswordbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ediText_password_reset_email"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/black"
            android:text="@string/reset_password" />

    </RelativeLayout>




</ScrollView>