<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity4">


  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textdata"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:text="Dummy text"

        />
  </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>